PACKAGE_NAME="RTL8821CU-DKMS"
PACKAGE_VERSION="5.12.0.4"
MAKE="kernelver=$kernelver ./dkms-make.sh"
CLEAN="'make' clean"
AUTOINSTALL="yes"
REMAKE_INITRD=no
BUILT_MODULE_NAME[0]="8821cu"
DEST_MODULE_LOCATION[0]="/updates/dkms"
BUILT_MODULE_LOCATION[0]="src"
